# sunsuwedding_BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  deploy.yml.disabled
deploy/: deploy.sh  docker-compose.yml  prometheus.yml
deploy/nginx/: nginx.conf
nginx/: default.conf  nginx.conf
src/main/java/study/sunsuwedding/: SunsuWeddingApplication.java  SunsuweddingApplication.java  TestController.java
src/main/java/study/sunsuwedding/common/entity/: BaseTimeEntity.java
src/main/java/study/sunsuwedding/common/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/study/sunsuwedding/common/filter/: FilterManager.java
src/main/java/study/sunsuwedding/common/response/: ApiResponse.java  CursorPaginationResponse.java  ErrorResponse.java  OffsetPaginationResponse.java  SliceResponse.java  SuccessCode.java
src/main/java/study/sunsuwedding/common/s3/: S3ErrorCode.java  S3Exception.java  S3ImageService.java
src/main/java/study/sunsuwedding/common/security/: SessionAuthenticationFilter.java
src/main/java/study/sunsuwedding/common/util/: DateFormatter.java  RedisKeyUtil.java
src/main/java/study/sunsuwedding/config/: RedisSessionConfig.java  S3Config.java  SecurityConfig.java
src/main/java/study/sunsuwedding/domain/auth/: AuthController.java  AuthLoginRequest.java  AuthService.java  AuthServiceImpl.java  SessionConst.java
src/main/java/study/sunsuwedding/domain/auth/constant/: SessionConst.java
src/main/java/study/sunsuwedding/domain/auth/controller/: AuthController.java
src/main/java/study/sunsuwedding/domain/auth/dto/: AuthLoginRequest.java  AuthLoginResponse.java
src/main/java/study/sunsuwedding/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/study/sunsuwedding/domain/chat/controller/: ChatBatchSyncController.java  ChatMessageInternalController.java  ChatReadInternalController.java  ChatRoomController.java  ChatRoomExternalController.java  ChatRoomInternalController.java
src/main/java/study/sunsuwedding/domain/chat/dto/: ChatReadSeqSyncRequest.java  ChatReadSequenceUpdateDto.java  ChatRoomCreateRequest.java  ChatRoomCreateResponse.java  ChatRoomMetaDto.java  ChatRoomMetaResponse.java  ChatRoomMetaSyncRequest.java  ChatRoomParticipantsResponse.java  ChatRoomPartnerProfileRequest.java  ChatRoomPartnerProfileResponse.java  ChatRoomValidationRequest.java  LastReadSequenceRequest.java
src/main/java/study/sunsuwedding/domain/chat/entity/: ChatParticipant.java  ChatRoom.java
src/main/java/study/sunsuwedding/domain/chat/repository/: ChatBatchJdbcRepository.java  ChatParticipantQueryRepository.java  ChatParticipantRepository.java  ChatRoomQueryRepository.java  ChatRoomRepository.java
src/main/java/study/sunsuwedding/domain/user/: UserController.java
src/main/java/study/sunsuwedding/infra/config/: RedisSessionConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  SpringConfig.java  WebClientConfig.java
src/main/java/study/sunsuwedding/infra/redis/: RedisCacheConfig.java
src/main/java/study/sunsuwedding/infra/security/: SessionAuthenticationFilter.java
src/main/java/study/sunsuwedding/infra/storage/: S3ErrorCode.java  S3Exception.java  S3ImageService.java  S3UploadResultDto.java
src/main/java/study/sunsuwedding/user/exception/: UserErrorCode.java  UserException.java
src/main/resources/: application-prod.yml  application.properties  data.sql
src/test/java/study/sunsuwedding/: SunsuWeddingApplicationTests.java  SunsuweddingApplicationTests.java
src/test/java/study/sunsuwedding/domain/: TestEntityFactory.java
src/test/java/study/sunsuwedding/domain/portfolio/: PortfolioInsertPerfTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: users.sql
(+91 files in other folders)
