server {
    listen 80;
    server_name sunsu-wedding-backend.shop;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;  # 인증 파일이 생성될 위치
        allow all;
    }

    # HTTP → HTTPS 리디렉트 (Let's Encrypt 요청 제외)
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sunsu-wedding-backend.shop;

    # SSL 인증서 위치 (심볼릭 링크 반영)
    ssl_certificate /etc/nginx/certs/sunsu-wedding-backend.shop/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/sunsu-wedding-backend.shop/key.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
